# ExpenseTracker

./: ExpenseTrackerSolution.sln  README.md
CoreLibrary/: CoreLibrary.csproj  EmailValidator.cs  Validators.cs
CoreLibrary/Context/: DatabaseContext.cs
CoreLibrary/Migrations/: 202212092300564_Initial Migrations.Designer.cs  202212092300564_Initial Migrations.cs  202212092300564_Initial Migrations.resx  Configuration.cs
CoreLibrary/Models/: ExpenseModelDb.cs  LoginModel.cs  UserModelDb.cs
Database/: Common.cs
Database/Context/: ExpenseContext.cs
Database/Models/: ExpenseDbModel.cs  ExpenseTypeModelcs.cs  UserDbModel.cs  UserIdModel.cs
Database/Repository/: ExpenseRepository.cs  IRepository.cs  UserRepository.cs
Database/Validators/: EmailValidator.cs  PasswordValidator.cs
ExpenseTracker/: ExpenseTracker.csproj  Program.cs
ExpenseTracker/Controllers/: CalculateController.cs  HomeController.cs  RegisterController.cs
ExpenseTracker/Models/: Store.cs  UserModel.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Views/Calculate/: Expenses.cshtml  Index.cshtml
ExpenseTracker/Views/Home/: Index.cshtml  Register.cshtml
ExpenseTracker/Views/Shared/: _Layout.cshtml
ExpenseTracker/wwwroot/css/: site.css
ExpenseTrackerAPI/: ExpenseTrackerAPI.csproj  Program.cs  WeatherForecast.cs
ExpenseTrackerAPI/Controllers/: CalculateController.cs  ExpenseController.cs  HomeController.cs  RegisterController.cs  WeatherForecastController.cs
ExpenseTrackerAPI/Data/: ApplicationDbContext.cs
ExpenseTrackerAPI/Migrations/: 202212092258191_Initial Migrations.Designer.cs  202212092258191_Initial Migrations.cs  202212092258191_Initial Migrations.resx  20221214062229_Initial Migration.Designer.cs  20221214062229_Initial Migration.cs  20221216171127_initalmigration.Designer.cs  20221216171127_initalmigration.cs  Configuration.cs  (+1 more)
ExpenseTrackerTests/: EmailValidatorTest.cs  ExpenseTrackerTests.csproj  ValidatorsTest.cs
(+17 files in other folders)
